.message
  :margin-left 120px
  :padding 0.4em
  :background-color #C8C7E7
  :float left
  
#switch
  :font-size 0.8em
  :line-height 2.3
  :padding-bottom 1em
  
#grid
  :padding-left 25px
  :width 700px
  a
    :float left
    :margin 0px 20px 20px 0px
    :height 100px
    :width 141px
    img
      :height 100px
      :border 0px
    
#list
  :margin-left 25px
  .result
    :clear both
    &>a
      :text-align right
      :float left
      :clear both
      :margin-bottom 50px
  .details
    :margin 0px 0px 50px 190px
    :padding-top 0.2em
    :line-height 1.7
  h3
    :font-size 1em
    
  img
    :width 149px
    
  p
    :font-size 0.8em  

#bottom
  :clear both
  :padding 1em 0px 30px 120px 
  a
    :font-size 0.6em
    :letter-spacing 1px
    :line-height 0.9em
    :padding 0.3em 0.5em 0.3em 0.3em
    :color black
    &:hover
      :color white
      :background black